<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- container -->
    <div class="matches">
      <h1>
        <span> 2022</span>
        World cup bracket
      </h1>
      <div class="container">
        <!-- Start Groups left-->
        <div class="groups-left">
          <div class="top-level">
            <div class="groups-top-level A">
              <div class="group-container" data-level="A"></div>
            </div>
            <div class="groups-top-level C">
              <div class="group-container" data-level="C"></div>
            </div>
            <div class="groups-top-level E">
              <div class="group-container" data-level="E"></div>
            </div>
            <div class="groups-top-level G">
              <div class="group-container" data-level="G"></div>
            </div>
          </div>
          <div class="sub-level">
            <div class="sub-level-groups" id="group1">
              <div class="sub-level-team" data-level="A1"></div>
              <div class="sub-level-team" data-level="B2"></div>
            </div>
            <div class="sub-level-groups" id="group2">
              <div class="sub-level-team" data-level="C1"></div>
              <div class="sub-level-team" data-level="D2"></div>
            </div>
            <div class="sub-level-groups" id="group3">
              <div class="sub-level-team" data-level="E1"></div>
              <div class="sub-level-team" data-level="F2"></div>
            </div>
            <div class="sub-level-groups" id="group4">
              <div class="sub-level-team" data-level="G1"></div>
              <div class="sub-level-team" data-level="H2"></div>
            </div>
          </div>
          <div class="sub-level level-2">
            <div class="sub-level-groups" id="subGroup1">
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level2-1" />
                  </figure>
                </div>
              </div>
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level2-2" />
                  </figure>
                </div>
              </div>
            </div>
            <div class="sub-level-groups" id="subGroup2">
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level2-3" />
                  </figure>
                </div>
              </div>
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level2-4" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-level level-2 level-3">
            <div class="sub-level-groups" id="sub3Group1">
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level3-1" />
                  </figure>
                </div>
              </div>
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level3-2" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Groups left-->
        <div class="final-group">
          <div class="final-level-groups">
            <div class="final-level-team">
              <div class="team">
                <figure class="flag">
                  <img src="" id="final-1" />
                </figure>
              </div>
            </div>
            <div class="final-level-champions">
              <div class="team">
                <figure class="flag">
                  <img src="" id="champions" />
                </figure>
              </div>
            </div>
            <div class="final-level-team">
              <div class="team">
                <figure class="flag">
                  <img src="" id="final-2" />
                </figure>
              </div>
            </div>
          </div>
        </div>
        <!-- Start Groups Right-->
        <div class="groups-right">
          <div class="top-level">
            <div class="groups-top-level B">
              <div class="group-container" data-level="B"></div>
            </div>
            <div class="groups-top-level D">
              <div class="group-container" data-level="D"></div>
            </div>
            <div class="groups-top-level F">
              <div class="group-container" data-level="F"></div>
            </div>
            <div class="groups-top-level H">
              <div class="group-container" data-level="H"></div>
            </div>
          </div>
          <div class="sub-level">
            <div class="sub-level-groups" id="group5">
              <div class="sub-level-team" data-level="B1"></div>
              <div class="sub-level-team" data-level="A2"></div>
            </div>
            <div class="sub-level-groups" id="group6">
              <div class="sub-level-team" data-level="D1"></div>
              <div class="sub-level-team" data-level="C2"></div>
            </div>
            <div class="sub-level-groups" id="group7">
              <div class="sub-level-team" data-level="F1"></div>
              <div class="sub-level-team" data-level="E2"></div>
            </div>
            <div class="sub-level-groups" id="group8">
              <div class="sub-level-team" data-level="H1"></div>
              <div class="sub-level-team" data-level="G2"></div>
            </div>
          </div>
          <div class="sub-level level-2">
            <div class="sub-level-groups" id="subGroup3">
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level2-5" />
                  </figure>
                </div>
              </div>
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level2-6" />
                  </figure>
                </div>
              </div>
            </div>
            <div class="sub-level-groups" id="subGroup4">
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level2-7" />
                  </figure>
                </div>
              </div>
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level2-8" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-level level-2 level-3">
            <div class="sub-level-groups" id="sub3Group2">
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level3-3" />
                  </figure>
                </div>
              </div>
              <div class="sub-level-team">
                <div class="team">
                  <figure class="flag">
                    <img src="" id="level3-4" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Groups Right-->
      </div>
    </div>

    <script src="js/result-cup.js" type="module"></script>
    <script src="js/functions-move.js" type="module"></script>
  </body>
</html>
