<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fifa World Cup 2023</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="home-page">
      <main>
        <h1>FiFA world cup 2022</h1>
        <h2>Groups</h2>
      </main>
      <h3>Select 2 teams from each group to knockouts</h3>
      <div class="container">
        <div class="groups">
          <div class="group-A" data-group="Group A">
            <h3>Group A</h3>
            <div id="group"></div>
          </div>
          <div class="group-B" data-group="Group B">
            <h3>Group B</h3>
            <div id="group"></div>
          </div>
          <div class="group-C" data-group="Group C">
            <h3>Group C</h3>
            <div id="group"></div>
          </div>
          <div class="group-D" data-group="Group D">
            <h3>Group D</h3>
            <div id="group"></div>
          </div>
          <div class="group-E" data-group="Group E">
            <h3>Group E</h3>
            <div id="group"></div>
          </div>
          <div class="group-F" data-group="Group F">
            <h3>Group F</h3>
            <div id="group"></div>
          </div>
          <div class="group-G" data-group="Group G">
            <h3>Group G</h3>
            <div id="group"></div>
          </div>
          <div class="group-H" data-group="Group H">
            <h3>Group H</h3>
            <div id="group"></div>
          </div>
        </div>
      </div>
      <button id="goNext" disabled>
        <a href="game-cup.html">Go knockouts</a>
      </button>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
