@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500;600;700&display=swap");
:root {
  /* --bg-color: #ff2424; */
  --bg-color: #9a0e15;
  /* --box-shadow: 2px 2px 10px #7d1212, -2px -2px 10px #ff3636; */
  --box-shadow: 1px 1px 2px #4b070a, -1px -1px 2px #e91520;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gemunu Libre", sans-serif;
  min-height: 100vh;
  background: var(--bg-color);
  padding-bottom: 2rem;
}
.container {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

/* Teams */
.matches {
  /* display: flex;
  width: 100%;
  align-items: center;
  min-height: 100vh; */
}
.matches h1 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  padding-top: 1rem;
  margin: 0 auto;
}

.matches h1 span {
  font-size: 3rem;
  display: block;
}
.matches .container {
  align-items: center;
  padding: 0;
  max-width: 1200px;
}
.groups-right,
.groups-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 90vh;
}
.top-level {
  /* display: none; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.top-level .groups-top-level {
  margin-top: -2rem;
}

.group-container {
  margin-top: 3rem;
  box-shadow: var(--box-shadow);
  padding: 0.5rem;
  place-items: center;
  position: relative;
  color: #fff;
  margin-bottom: 2rem;
}
.group-container:before {
  position: absolute;
  content: "Group " attr(data-level);
  top: -22px;
  left: -2px;
  background-color: #c73333;
  color: #fff;
  padding: 2px 7px;
  border-radius: 5px 5px 0 0;
}
.group-container > .team {
  padding: 2px;
}

figure.flag img {
  width: 60px;
  height: 40px;
  object-fit: cover;
}
figure.flag img[src=""] {
  position: relative;
}
figure.flag img[src=""]:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  pointer-events: none;
}

.matches figure.flag img:not(img[src=""]):hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}
figcaption {
  text-align: center;
  margin-right: 1rem;
  white-space: pre;
  font-weight: bold;
}
.groups-left figcaption,
.groups-right figcaption {
  font-size: 0.7rem;
  margin: 0;
}
.counter {
  display: flex;
  border-radius: 0.25rem;
  padding: 0.25rem;
  background: #81d4fa;
}
.counter span {
  flex: 1;
}
.counter button {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: #1e88e5;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

/* reverse directions */
.groups-right .group-container:before {
  left: unset;
  right: -2px;
}
.groups-right {
  flex-direction: row-reverse;
}

/* Sub level groups  */
.sub-level {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.sub-level-groups {
  position: relative;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.level-2 {
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.level-2:last-of-type .sub-level-groups {
  height: 50%;
}
.groups-left .level-2 {
  margin-left: 80px;
  margin-right: unset;
}
.level-2 .sub-level-groups {
  height: 27%;
  margin-top: 0;
}
.sub-level-team figcaption {
  display: none;
}
.sub-level-team {
  position: relative;
}
.sub-level-team:first-of-type {
  margin-bottom: 1.5rem;
}
.sub-level-team:before {
  position: absolute;
  content: "";
  top: 50%;
  right: -100%;
  height: 2px;
  background: #000;
  width: 100%;
  z-index: -1;
}
.sub-level-team::after {
  position: absolute;
  content: attr(data-level);
  top: -4px;
  right: -19px;
  color: #fff;
  font-size: 0.8rem;
}

.sub-level-groups::before {
  position: absolute;
  content: "";
  top: 22px;
  bottom: 20px;
  left: -3.8rem;
  background: #000;
  width: 2px;
  z-index: -1;
}

.groups-right .sub-level-team:before {
  left: -100%;
}
.groups-right .sub-level-team::after {
  right: unset;
  left: -19px;
}
.groups-left .sub-level-groups::before {
  right: -3.8rem;
  left: unset;
}
.level-2 .sub-level-team::after {
  content: "";
  height: 2px;
  width: 20px;
  right: -24px;
  /* top: 15px; */
  left: unset;
  background-color: #000;
  top: 50%;
}
.level-2 .sub-level-team:last-of-type:after {
  top: unset;
  bottom: 50%;
}
.groups-left .level-2 .sub-level-team::after {
  left: -24px;
  right: unset;
}

.final-group {
  flex: 1;
  background: var(--bg-color);
}
.final-level-groups {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  border: 2px solid #000;
  padding: 0 5px;
}
.final-level-champions {
  border: inherit;
  transform: scale(1.5) translateY(-55px);
  padding: 3px;
  background: var(--bg-color);
  position: relative;
}
.final-level-champions:before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  background: #000;
  height: 11px;
  width: 2px;
  z-index: -1;
}
/* Home page */
.home-page > h3 {
  clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0% 85%
  );
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 0.5rem;
  max-width: 500px;
  margin: 20px auto 0;
  color: #fff;
  border: 2px dashed #f255;
}
main {
  max-width: 991px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 10px 15px 0;
}
main h1 {
  font-size: 2.5rem;
}
main h2 {
  font-size: 2rem;
}

.home-page .container {
  background: none;
  max-width: 991px;
  padding: 0 15px;
}
.groups {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem 1rem;
  width: 100%;
}

.groups div[class^="group-"] {
  max-width: 300px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  border-radius: 1rem;
  position: relative;
  margin-top: 20px;
}
.groups div[class^="group-"] h3 {
  text-align: center;
  border-bottom: 1px solid #ccc8;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
}
.groups div[class^="group-"] .team,
.groups div[class^="group-"] .flag {
  display: flex;
  align-items: center;
}
.groups div[class^="group-"] .team {
  position: relative;
  padding: 4px 3px;
  border-radius: 0.25rem;
  border: 2px dashed transparent;
  transition: all 0.3s ease-in-out;
}
.groups .team.active input[type="checkbox"] {
  opacity: 0 !important;
}
.groups div[class^="group-"] .team span {
  display: none;
}

.groups div[class^="group-"] .team.active {
  background: #6f0c11;
  border-color: #9a0e15;
}
.groups div[class^="group-"] .team.active span {
  display: block;
}

.groups div[class^="group-"] .flag {
  flex: 1;
  text-align: left;
  gap: 10px;
}
.groups div[class^="group-"] .flag img {
  width: 45px;
  height: 30px;
}
.groups figcaption {
  white-space: inherit;
  font-size: 1rem;
  text-align: left;
}

.groups div[class^="group-"] input[type="checkbox"] {
  min-width: 20px;
  min-height: 20px;
  margin-right: 16px;
  accent-color: #e65100;
  position: absolute;
  top: 10px;
  right: -18px;
  z-index: 1;
  border-radius: 50%;
}

#goNext {
  max-width: 250px;
  margin: 20px auto 0;
  display: block;
  width: 100%;
  box-shadow: var(--box-shadow);
  color: var(--bg-color);
  font-size: 1.3rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #fff;
  transition: transform 0.3s ease-in;
  cursor: pointer;
}
#goNext a {
  color: inherit;
  text-decoration: none;
}
#goNext:disabled a {
  pointer-events: none;
  display: block;
  padding: 1rem;
}
button#goNext:disabled {
  opacity: 0.8;
  background: #0003;
  color: #080606;
}
#goNext:hover {
  /* transform: scale(1.2); */
}

/* Media  */

@media (max-width: 575px) {
  .container {
    padding: 0 15px;
  }
  main {
    padding: 10px 15px 0;
  }
  main h1 {
    font-size: 1.75rem;
  }
  main h2 {
    font-size: 1.25rem;
  }
  .groups figcaption {
    white-space: inherit;
    margin-right: 0;
  }
  .groups div[class^="group-"] input[type="checkbox"] {
    margin-right: 5px;
  }
}
@media (max-width: 991px) {
  .groups {
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
  }
}
@media (max-width: 767px) {
  .top-level {
    display: none;
  }
}
@media (max-width: 1200px) {
  .matches .container {
    max-width: 100%;
    width: 100%;
  }
  .group-container {
    padding: 0.25rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .group-container:before {
    top: -17px;
    left: -1px;
    padding: 2px 5px;
    font-size: 0.7rem;
  }
  .groups-right .group-container:before {
    right: 0;
  }
  .sub-level-groups::before {
    top: 12px;
    bottom: 10px;
  }
  .level-2 {
    margin-right: 30px;
  }
  .groups-left .level-2 {
    margin-right: unset;
    margin-left: 30px;
  }

  .matches figure.flag {
    max-width: 45px;
    text-align: center;
    background-color: var(--bg-color);
  }
  .matches figure.flag img {
    width: 30px;
    height: 21px;
    padding: 3px;
  }

  .sub-level-groups::before {
    left: -1.95rem;
  }
  .level-2 .sub-level-team::after {
    right: -12px;
    z-index: -1;
  }
  .groups-left .sub-level-groups::before {
    right: -1.95rem;
  }
  .groups-left .level-2 .sub-level-team::after {
    left: -12px;
    z-index: -1;
  }
  .final-level-champions {
    transform: translateY(-60px) scale(1.5);
  }
}
